{
  "author": {
    "name": "Jonathan Annett",
    "url": "http://github.com/jonathan-annett",
    "email": "jonathan.max.annett@gmail.com"
  },
  "contributors": [],
  "description": "newly created repo",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {},
  "scripts": {},
  "keywords": [
  ],
  "main": "index.js",
  "name": "qr-subtle-ws",
  "repository": {
    "url": "https://github.com/jonathan-annett/qr-subtle-ws",
    "type": "git"
  },
  "version": "0.0.1"
}
